// Bootstrap variables - Boost default colors DONT ALTER the colors here.
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #8f959e !default;
$gray-600: #6a737b !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #1d2125 !default;
$black:    #000 !default;

$blue:    #0f6cbf !default;
$indigo:  #6610f2 !default;
$purple:  #613d7c !default;
$pink:    #e83e8c !default;
$red:     #ca3120 !default;
$orange:  #f0ad4e !default;
$yellow:  #ff7518 !default;
$green:   #357a32 !default;
$teal:    #20c997 !default;
$cyan:    #008196 !default;

// Colors defined for academi.
$white: #fff;
$white_20: rgba(255, 255, 255, .2);
$white_25: rgba(255, 255, 255, .25);
$white_50: rgba(255, 255, 255, .50);
$white_70: rgba(255, 255, 255, .70);
$white_80: rgba(255, 255, 255, .80);
$black: #000;
$black_05: rgba(0, 0, 0, 0.05);
$black_10: rgba(0, 0, 0, 0.1);
$black_20: rgba(0, 0, 0, 0.2);
$black_40: rgba(0, 0, 0, .4);
$black_50: rgba(0, 0, 0, 0.5);
$black_65: rgba(0, 0, 0, .65);
$black_70: rgba(0, 0, 0, 0.7);
$black_75: rgba(0, 0, 0, .75);

$dark_grey: #111;
$night_rider: #2d2d2d;
$color_log_cabin_approx: #232323;
$color_mine_shaft_approx: #333;
$color_tuna_approx: #373a3c;
$color_charcoal: #434343;
$color_chicago_approx: #5c5c5c;
$color_tutara_approx: #535353;
$color_tundora: #545251;
$color_storm_dust_approx: #656565;
$color_tapa_approx: #757575;
$grey: #828282;
$color_mountain_mist_approx: #909090;
$color_gray: #adadad;
$color_silver_approx: #bfbfbf;
$color_ghost_approx: #cac9cf;
$color_celeste_approx: #ccc;
$light_grey: #d5d5d5;
$color_gains_boro: #e0dcdc;
$color_gallery_approx: #eee;
$mercury: #e5e5e5;
$color_whisper: #e8e3e3;
$wild_sand: #f8f8f8;

$color_heather: #b1bbc4;
$color_charlotte_approx: #bce8f1;
$dark_red: #cd2129;
$color_tranquil: #dce1e0;
$color_mystic_approx: #dce7ec;
$color_mandy_approx: #dc4a58;
$color_cinnabar: #dd4b39;
$color_pattens_blue: #dee2e6;
$color_zanah_approx: #d6f8cd;
$pattens_blue: #d9edf7;
$color_romantic_approx: #ffd3bd;
$color_cape_honey_approx: #fee7ae;
$color_lochmara_approx: #007bbe;
$color_montana: #373a3c;
$boston_blue: #3a87ad;
$seal_brown: #3e1a1a;
$color_picton_blue_approx: #39b3e6;
$color_san_marino_approx: #4a6ea9;
$light_blue: #5a7ec9;
$color_viking_approx: #62bee6;
$asparagus: #689f59;

$color_silver_86_approx: rgba(189, 189, 189, 0.86);
